<html lang="nl-nl">
<head>
  <title>A Bright Move</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin">
  <link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
  <style>
  body {
      font: 400 15px cabin, sans-serif;
      line-height: 1.8;
      color: #818181;
	  overflow: hidden;
  }
  h2 {
      font-size: 50px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
	  margin-top: 10px;
      margin-bottom: 40px;
      font-family: 'Crete Round', serif;
  }
  input{
	width: 100%;
	margin-bottom: 20px;
	padding: 10px;
	font-size: 20px;
  }
  button{
	width: 100%;
	padding: 10px;
	background-color: #27ae60;
	border: none;
	color: white;
	font-size: 20px;
	transition: background-color 0.3s;
  }
  button:hover{
	background-color: #2ecc71;
	transition: background-color 0.3s;
  }  
  .background{
	width: 100%;
	height: 85%;
	background-image: url(img/jumbotron2.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f1f1f1;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #2ecc71;
      font-size: 200px;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .login-panel {
	  position: relative;
	  top: 25%;
	  width: 400px;
	  margin: 0 auto;
	  padding: 20px;
	  z-index: 100;
	  background-color: white;
	  height: 40vh;
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .navbar {
      margin-bottom: 0;
      background-color: #27ae60;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Cabin, sans-serif;
	  transition: opacity 0.25s;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
      
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #27ae60 !important;
      background-color: #fff !important;
      transition: color 0.25s;
      transition: background-color 0.25s;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  } 
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  @media screen and (min-width: 768px) {
	.form-control {
	  max-width: 300px;
	}
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">A Bright Move</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html#about">OVER</a></li>
        <li><a href="index.html#aanbod">AANBOD</a></li>
        <li><a href="index.html#tarieven">TARIEVEN</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="background">
	<div class="login-panel text-center">
		<h2>Inloggen</h2>
		<form action="login.php" method="POST">
			<input type="text" name="uid" placeholder="Gebruikersnaam"><br>
			<input type="text" name="pass" placeholder="Wachtwoord"><br>
			<button type="submit" name="submit">Inloggen</button>
		</form>
	</div>
</div>

<footer class="container-fluid text-center bg-grey">
	&copy; 2017
	<script>new Date().getFullYear()>2017&&document.write("-"+new Date().getFullYear());
	</script>, A Bright Move by Jos Nous <br>RAMMN Development
</footer>
</body>
</html>